
#Basic Spring Boot Config for Oracle 
spring.datasource.url=jdbc:mysql://localhost:3306/sistematizacio_inventario​ ​?useSSL=false
spring.datasource.username=     
spring.datasource.password=​    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5I nnoDBDialect 
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug 
